# keycloak-spi-trusted-device

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  realm-test.json  run-dev.sh
.github/workflows/: maven-publish.yml
compat-kc20/: pom.xml
compat-kc20/src/main/java/nl/wouterh/keycloak/trusteddevice/compat/kc20/: KC20CookieHelper.java
doc/: authentication-flow.puml
spi/: pom.xml
spi/src/main/java/nl/wouterh/keycloak/trusteddevice/authenticator/: CredentialConfiguredCondition.java  CredentialConfiguredConditionFactory.java  RegisterTrustedDeviceAuthenticator.java  TrustedDeviceConditionFactory.java
spi/src/main/java/nl/wouterh/keycloak/trusteddevice/credential/: TrustedDeviceCredentialData.java  TrustedDeviceCredentialProvider.java  TrustedDeviceCredentialProviderFactory.java
spi/src/main/java/nl/wouterh/keycloak/trusteddevice/util/: CompatCookieHelper.java  TrustedDeviceToken.java  UserAgentParser.java
spi/src/main/resources/theme-resources/messages/: messages_ca.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties
spi/src/main/resources/theme-resources/templates/: trusted-device-register.ftl
spi/src/test/java/nl/wouterh/keycloak/trusteddevice/: TrustedDeviceTokenTest.java
spi/src/test/java/nl/wouterh/keycloak/trusteddevice/util/: UserAgentParserTest.java
src/main/java/nl/wouterh/keycloak/trusteddevice/authenticator/: CredentialConfiguredCondition.java  CredentialConfiguredConditionFactory.java  RegisterTrustedDeviceAuthenticator.java  RegisterTrustedDeviceAuthenticatorFactory.java  TrustedDeviceCondition.java  TrustedDeviceConditionFactory.java
src/main/java/nl/wouterh/keycloak/trusteddevice/credential/: TrustedDeviceCredentialModel.java  TrustedDeviceSecretData.java
src/main/java/nl/wouterh/keycloak/trusteddevice/util/: TrustedDeviceToken.java
src/main/resources/theme-resources/messages/: messages_en.properties
